{
  "name": "scary-cookie-consent",
  "version": "2.0.0",
  "authors": [
    "Gerwin Sturm <scarygami@gmail.com>"
  ],
  "description": "Element to make it easier for you to display those annoying cookie messages.",
  "main": "scary-cookie-consent.html",
  "keywords": [
    "Polymer",
    "cookie",
    "web-components",
    "web-component"
  ],
  "license": "Apache 2.0",
  "homepage": "https://github.com/Scarygami/scary-cookie-consent/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#1 - 2",
    "paper-icon-button": "PolymerElements/paper-icon-button#1 - 2",
    "scary-cookie": "Scarygami/scary-cookie#1 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.0.0",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
        "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
        "scary-cookie": "Scarygami/scary-cookie#^1.0.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      }
    }
  }
}
